/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 16px;
}

/* Top players style */
.section-title {
    font-size: 24px;
    color: #562EFF;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* latest courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    
}
.course img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* Media queries */
/* Mobile device */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players{
        /* background-color: red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-column-gap: 10px; */
    }
    .player-name {
        margin-left: 16px;
        font-size: 13px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-row-gap: 26px; */
    }

.blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 26px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.course{
    margin-bottom: 30px;
}



}